##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= kay
$$ 2010-03-17 14:34:35.676 -0500  cschulte@watusi.nmrfam.wisc.edu
$$ /banyo2/data/cschulte/nmr/bmse000233/3/pdata/1/procs
$$ process /opt/topspin/prog/mod/proc1d
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 3
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 36
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= -2
##$NLEV= 6
##$NOISF1= 110
##$NOISF2= 100
##$NSP= 0
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 246.9277
##$PC= 1.5
##$PHC0= 172.9073
##$PHC1= -0.1157221
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 5
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 100.612489842819
##$SI= 65536
##$SIGF1= 129
##$SIGF2= 127
##$SINO= 400
##$SIOLD= 16384
##$SPECTYP= <>
##$SREGLST= <13C.D2O>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 25062.656641604
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 478997316
##$YMIN_p= -30568833
##END=
