##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= kay
$$ Wed Feb  1 00:17:02 2006 Central Standard Time (UT-6h)  qiucui@CUI
$$ C:/Bruker/XWIN-NMR/data/cui/nmr/expnmr_00233/3/pdata/1//proc
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 3
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 222.377015740926
##$F2P= 22.3770016124161
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 36
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 110
##$NOISF2= 100
##$NSP= 1
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 209.9458
##$PC= 1.5
##$PHC0= 172.9073
##$PHC1= -0.1157221
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 5
##$PSIGN= 0
##$REVERSE= no
##$SF= 100.612729
##$SI= 65536
##$SIGF1= 129
##$SIGF2= 127
##$SINO= 400
##$SIOLD= 65536
##$SREGLST= <13C.D2O>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 22123.8938053098
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
